{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 apiVersion: apps/v1\
kind: Deployment\
metadata:\
  annotations:\
    deployment.kubernetes.io/revision: "1"\
  creationTimestamp: "2022-12-29T17:06:32Z"\
  generation: 2\
  labels:\
    app: petclinic-app\
  managedFields:\
  - apiVersion: apps/v1\
    fieldsType: FieldsV1\
    fieldsV1:\
      f:metadata:\
        f:labels:\
          .: \{\}\
          f:app: \{\}\
      f:spec:\
        f:progressDeadlineSeconds: \{\}\
        f:replicas: \{\}\
        f:revisionHistoryLimit: \{\}\
        f:selector: \{\}\
        f:strategy:\
          f:rollingUpdate:\
            .: \{\}\
            f:maxSurge: \{\}\
            f:maxUnavailable: \{\}\
          f:type: \{\}\
        f:template:\
          f:metadata:\
            f:labels:\
              .: \{\}\
              f:app: \{\}\
          f:spec:\
            f:containers:\
              k:\{"name":"spring-framework-petclinic-sha256-1"\}:\
                .: \{\}\
                f:image: \{\}\
                f:imagePullPolicy: \{\}\
                f:name: \{\}\
                f:resources: \{\}\
                f:terminationMessagePath: \{\}\
                f:terminationMessagePolicy: \{\}\
            f:dnsPolicy: \{\}\
            f:restartPolicy: \{\}\
            f:schedulerName: \{\}\
            f:securityContext: \{\}\
            f:terminationGracePeriodSeconds: \{\}\
    manager: GoogleCloudConsole\
    operation: Update\
    time: "2022-12-29T17:10:14Z"\
  - apiVersion: apps/v1\
    fieldsType: FieldsV1\
    fieldsV1:\
      f:metadata:\
        f:annotations:\
          .: \{\}\
          f:deployment.kubernetes.io/revision: \{\}\
      f:status:\
        f:availableReplicas: \{\}\
        f:conditions:\
          .: \{\}\
          k:\{"type":"Available"\}:\
            .: \{\}\
            f:lastTransitionTime: \{\}\
            f:lastUpdateTime: \{\}\
            f:message: \{\}\
            f:reason: \{\}\
            f:status: \{\}\
            f:type: \{\}\
          k:\{"type":"Progressing"\}:\
            .: \{\}\
            f:lastTransitionTime: \{\}\
            f:lastUpdateTime: \{\}\
            f:message: \{\}\
            f:reason: \{\}\
            f:status: \{\}\
            f:type: \{\}\
        f:observedGeneration: \{\}\
        f:readyReplicas: \{\}\
        f:replicas: \{\}\
        f:updatedReplicas: \{\}\
    manager: kube-controller-manager\
    operation: Update\
    subresource: status\
    time: "2022-12-29T17:10:14Z"\
  name: petclinic-app\
  namespace: default\
  resourceVersion: "20433"\
  uid: bb6d2851-22de-4265-a128-159fceab2000\
spec:\
  progressDeadlineSeconds: 600\
  replicas: 2\
  revisionHistoryLimit: 10\
  selector:\
    matchLabels:\
      app: petclinic-app\
  strategy:\
    rollingUpdate:\
      maxSurge: 25%\
      maxUnavailable: 25%\
    type: RollingUpdate\
  template:\
    metadata:\
      creationTimestamp: null\
      labels:\
        app: petclinic-app\
    spec:\
      containers:\
      - image: gcr.io/skilled-outlook-370622/spring-framework-petclinic@sha256:8ced8616dffb21bc0de19d84eee62b403055b18444f23202f9bd1240a9701739\
        imagePullPolicy: IfNotPresent\
        name: spring-framework-petclinic-sha256-1\
        resources: \{\}\
        terminationMessagePath: /dev/termination-log\
        terminationMessagePolicy: File\
      dnsPolicy: ClusterFirst\
      restartPolicy: Always\
      schedulerName: default-scheduler\
      securityContext: \{\}\
      terminationGracePeriodSeconds: 30\
status:\
  availableReplicas: 2\
  conditions:\
  - lastTransitionTime: "2022-12-29T17:06:47Z"\
    lastUpdateTime: "2022-12-29T17:06:47Z"\
    message: Deployment has minimum availability.\
    reason: MinimumReplicasAvailable\
    status: "True"\
    type: Available\
  - lastTransitionTime: "2022-12-29T17:06:32Z"\
    lastUpdateTime: "2022-12-29T17:06:47Z"\
    message: ReplicaSet "petclinic-app-777bdb7d7" has successfully progressed.\
    reason: NewReplicaSetAvailable\
    status: "True"\
    type: Progressing\
  observedGeneration: 2\
  readyReplicas: 2\
  replicas: 2\
  updatedReplicas: 2\
}